# AudioBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/abhishekbansal/audiobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/abhishekbansal/audiobook/: AudioBookApp.kt  MainActivity.kt
app/src/main/java/dev/abhishekbansal/audiobook/data/: AudioBook.kt  AudioBookResponse.kt
app/src/main/java/dev/abhishekbansal/audiobook/di/: KoinModules.kt
app/src/main/java/dev/abhishekbansal/audiobook/list/: AudioBookAdapter.kt  AudioBookFragment.kt  AudioBookUiState.kt  AudioBookViewModel.kt  MainActivity.kt
app/src/main/java/dev/abhishekbansal/audiobook/list/repository/: AudioBookDataSource.kt  AudioBookRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/dev/abhishekbansal/audiobook/network/: ApiService.kt  ApiServiceProvider.kt  HttpClientProvider.kt  LoggingInterceptorProvider.kt
app/src/main/java/dev/abhishekbansal/audiobook/utils/: MoshiProvider.kt
app/src/main/java/dev/abhishekbansal/audiobook/utils/photoloader/: GlideLoader.kt  PhotoLoader.kt
app/src/main/res/layout/: activity_main.xml  fragment_audio_book.xml  item_book.xml  item_header.xml
app/src/main/res/menu/: menu_grouping.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/abhishekbansal/audiobook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
